
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smoovin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.jumbotron { 
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 25px;
}

.bg-grey {
    background-color: #f6f6f6;
    padding: 60px 50px;
}

/* Add an orange color to all icons and set the font-size */
.logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}


.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

</style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">SMOOVIN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
	<li><a href="#start">START</a></li>
	<li><a href="#account"><span class="glyphicon glyphicon-user"></span>YOUR ACCOUNT</a></li>
      </ul>
    </div>
  </div>
</nav>


	<div class="jumbotron text-center">
		<h1>Smoovin</h1> 
		<p>Everything you need for smooth moving!</p>
		<form class="form-inline">
    			<div class="input-group">
      				<input type="email" class="form-control" size="50" placeholder="Email Address" required>
				<div class="input-group-btn">
					<button type="button" class="btn btn-danger">Subscribe</button>
      				</div>
    			</div>
  		</form>
	</div>

	<div class="container-fluid">
  		<div class="row">
		<div class="col-sm-8">
			<h2 id="about">About us</h2>
  			<h4>Smoovin was conceived to take the stress out of moving ...</h4> 
  			<p>At least the admin part - the physical stuff is still yours.</p>
  			<button class="btn btn-default btn-lg">Get in Touch</button>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-signal logo"></span>
    		</div>
  		</div>
	</div>

	<div class="container-fluid bg-grey">
		<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo"></span> 
		</div>
		<div class="col-sm-8">
			<h2>Our Values</h2>
			<h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4> 
			<p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
		</div>
		</div>
	</div>

	<div class="container-fluid text-center">
		<h2 id="services">SERVICES</h2>
		<h4>What we offer</h4>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h4>ENERGY</h4>
				<p>Electricity and gas</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>TELECOMMS</h4>
				<p>Internet, TV and phone</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>INSURANCE</h4>
				<p>Fire and damages</p>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-grey">
		<h2>GET STARTED</h2>
			<script type="text/javascript" src="https://www.formlets.com/static/js/iframeResizer.min.js"></script>
			<iframe class="formlets-iframe" src="https://www.formlets.com/forms/qN5EtyNsCiM4zWnT/?iframe=true" frameborder="0" width="100%"></iframe>
			<script type="text/javascript" src="https://www.formlets.com/static/js/iframe.js"></script>
	</div>


	<div class="container-fluid">
		<h2>What our customers say</h2>
			<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
			<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

			<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
    					<div class="item active">
						<h4>"Smoovin really helped making my path to independence easier!"<br><span style="font-style:normal;">Piet Janssens, 2017 alumni KU Leuven</span></h4>
					</div>
					<div class="item">
						<h4>"One word... WOW!! Ideal service for expats looking for an easy move to Belgium!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
					</div>
					<div class="item">
						<h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
					</div>
				</div>

  			<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
	</div>

	<div class="container-fluid bg-grey">
		<h2 class="text-center">CONTACT</h2>
		<div class="row">
			<div class="col-sm-5">
				<p>Contact us and we'll get back to you within 24 hours.</p>
				<p><span class="glyphicon glyphicon-map-marker"></span> Brussels, BE</p>
				<p><span class="glyphicon glyphicon-phone"></span> +32 499 99 99 99</p>
				<p><span class="glyphicon glyphicon-envelope"></span> info@smoovin.be</p> 
			</div>
			<div class="col-sm-7">
				<div class="row">
				<div class="col-sm-6 form-group">
					<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
				</div>
				<div class="col-sm-6 form-group">
					<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
				</div>
				</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
				<div class="row">
				<div class="col-sm-12 form-group">
				<button class="btn btn-default pull-right" type="submit">Send</button>
				</div>
				</div> 
			</div>
		</div>
	</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(50.8224611, 4.361585699);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnv7iTkwGJ7EfXTPDv_AkkLy8UHwFnXkw&callback=myMap"></script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Smoovin - website built by Ignace Buelens and Nathan Coox</p> 
</footer>

</body>
</html>